<div class="text-center mb-8">
  <h1 class="text-3xl font-bold mb-2">TANF Job Search Tool</h1>
  <p class="text-base-content/70">
    Job search documentation for TANF compliance. Track applications,
    capture confirmation screenshots, and export proof-of-job-search packets.
  </p>
</div>

<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  <a href={~p"/job-search"} class="card bg-base-200 hover:bg-base-300 transition p-6">
    <h2 class="font-semibold text-lg mb-2">Job Search</h2>
    <p class="text-sm text-base-content/70">
      Enter applications, capture screenshots, and export PDF packets.
    </p>
  </a>

  <a :if={@dev_routes} href="/dev/dashboard" class="card bg-base-200 hover:bg-base-300 transition p-6">
    <h2 class="font-semibold text-lg mb-2">LiveView Dashboard</h2>
    <p class="text-sm text-base-content/70">
      System metrics, performance monitoring, and process info.
    </p>
  </a>

  <a :if={@dev_routes} href="/dev/mailbox" class="card bg-base-200 hover:bg-base-300 transition p-6">
    <h2 class="font-semibold text-lg mb-2">Mailbox</h2>
    <p class="text-sm text-base-content/70">
      Preview emails sent in development.
    </p>
  </a>
</div>
