<div class="hero min-h-screen bg-base-200">
  <div class="hero-content text-center">
    <div class="max-w-md">
      <h1 class="text-3xl font-bold">Job Search</h1>
      <p class="py-4">Select a job search site to begin.</p>
      <div class="flex flex-col gap-3">
        <a href="https://www.linkedin.com/jobs/" class="btn btn-primary btn-lg" target="_self">
          LinkedIn Jobs
        </a>
        <a href="https://www.indeed.com/" class="btn btn-outline btn-lg" target="_self">
          Indeed
        </a>
        <a href="https://www.glassdoor.com/Job/" class="btn btn-outline btn-lg" target="_self">
          Glassdoor
        </a>
      </div>
    </div>
  </div>
</div>
